# DipProj

./: README.md  pom.xml
src/main/java/com/dip/chat/: Message.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/dip/controller/: AboutController.java  AddFriendController.java  FriendsController.java  HomeController.java  LoginController.java  MessageController.java
src/main/java/com/dip/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/dip/docs/: createdb.sql
src/main/java/com/dip/entity/: User.java  UserFriend.java  UserFriendPK.java
src/main/java/com/dip/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  security.xml  web.xml
src/main/webapp/WEB-INF/view/: about.jsp  chat.jsp  friends.jsp  home.jsp  login.jsp  possibleFriends.jsp  profile-form.jsp  registration.jsp
src/main/webapp/resources/css/: about.css  chat.css  friends.css  home.css  login.css  registration.css
src/main/webapp/resources/css/profile-form/: ie_fieldset_fix.css  ui.reformed.css  uniform.aristo.css
src/main/webapp/resources/js/: chat.js
src/test/java/com.dip/: UserDAOImplTest.java
src/test/java/com/dip/test/: UserDAOImplTest.java
src/test/resources/: application-context-test.xml
